# DidacticPotato

DidacticPotato/: DidacticPotato.sln  didactic-potato.http
DidacticPotato/DidacticPotato.MessageBrokers.Outbox.Mongo/src/DidacticPotato.MessageBrokers.Outbox.Mongo/: Class1.cs  DidacticPotato.MessageBrokers.Outbox.Mongo.csproj
DidacticPotato/DidacticPotato.MessageBrokers.Outbox.Mongo/src/DidacticPotato.MessageBrokers.Outbox.Mongo/Configuration/: Extensions.cs
DidacticPotato/DidacticPotato.MessageBrokers.Outbox.Mongo/src/DidacticPotato.MessageBrokers.Outbox.Mongo/Configuration/Models/: MongoOutboxOptions.cs
DidacticPotato/DidacticPotato.MessageBrokers.Outbox.Mongo/src/DidacticPotato.MessageBrokers.Outbox.Mongo/Internals/: MongoMessageOutbox.cs
DidacticPotato/DidacticPotato.MessageBrokers.Outbox/src/DidacticPotato.MessageBrokers.Outbox/: DidacticPotato.MessageBrokers.Outbox.csproj
DidacticPotato/DidacticPotato.MessageBrokers.Outbox/src/DidacticPotato.MessageBrokers.Outbox/Abstractions/: IMessageOutbox.cs  IMessageOutboxAccessor.cs
DidacticPotato/DidacticPotato.MessageBrokers.Outbox/src/DidacticPotato.MessageBrokers.Outbox/Configuration/: Extensions.cs  MessageOutboxConfiguration.cs
DidacticPotato/DidacticPotato.MessageBrokers.Outbox/src/DidacticPotato.MessageBrokers.Outbox/Configuration/Abstractions/: IMessageOutboxConfiguration.cs
DidacticPotato/DidacticPotato.MessageBrokers.Outbox/src/DidacticPotato.MessageBrokers.Outbox/Configuration/Models/: OutboxOptions.cs
DidacticPotato/DidacticPotato.MessageBrokers.Outbox/src/DidacticPotato.MessageBrokers.Outbox/Models/: InboxMessage.cs  OutboxMessage.cs
DidacticPotato/DidacticPotato.MessageBrokers.Outbox/src/DidacticPotato.MessageBrokers.Outbox/Processors/: OutboxProcessor.cs
DidacticPotato/DidacticPotato.MessageBrokers.RabbitMQ/src/DidacticPotato.MessageBrokers.RabbitMQ/: DidacticPotato.MessageBrokers.RabbitMQ.csproj  RabbitMqBusPublisher.cs  RabbitMqBusSubscriber.cs
DidacticPotato/DidacticPotato.MessageBrokers.RabbitMQ/src/DidacticPotato.MessageBrokers.RabbitMQ/Clients/: RabbitMqClient.cs
DidacticPotato/DidacticPotato.MessageBrokers.RabbitMQ/src/DidacticPotato.MessageBrokers.RabbitMQ/Clients/Abstractions/: IRabbitMqClient.cs
DidacticPotato/DidacticPotato.MessageBrokers.RabbitMQ/src/DidacticPotato.MessageBrokers.RabbitMQ/Configuration/: ConsumerConnection.cs  Extensions.cs  ProducerConnection.cs
DidacticPotato/DidacticPotato.MessageBrokers.RabbitMQ/src/DidacticPotato.MessageBrokers.RabbitMQ/Configuration/Models/: RabbitMqOptions.cs
DidacticPotato/DidacticPotato.MessageBrokers.RabbitMQ/src/DidacticPotato.MessageBrokers.RabbitMQ/Conventions/: MessageConvention.cs  RabbitMqConventionsProvider.cs  RabbitMqConventionsRegistry.cs
DidacticPotato/DidacticPotato.MessageBrokers.RabbitMQ/src/DidacticPotato.MessageBrokers.RabbitMQ/Conventions/Abstractions/: IConvention.cs  IConventionsProvider.cs  IConventionsRegistry.cs
DidacticPotato/DidacticPotato.MessageBrokers.RabbitMQ/src/DidacticPotato.MessageBrokers.RabbitMQ/Properties/: MessageProperties.cs
DidacticPotato/DidacticPotato.MessageBrokers.RabbitMQ/src/DidacticPotato.MessageBrokers.RabbitMQ/Subscribers/: MessageSubscriber.cs  MessageSubscriberAction.cs  MessageSubscriberChannel.cs  RabbitMqBackgroundService.cs
DidacticPotato/DidacticPotato.MessageBrokers.RabbitMQ/src/DidacticPotato.MessageBrokers.RabbitMQ/Subscribers/Abstractions/: IMessageSubscriber.cs
DidacticPotato/DidacticPotato.MessageBrokers/src/DidacticPotato.MessageBrokers/: DidacticPotato.MessageBrokers.csproj
DidacticPotato/DidacticPotato.MessageBrokers/src/DidacticPotato.MessageBrokers/Publishers/: IBusPublisher.cs
DidacticPotato/DidacticPotato.MessageBrokers/src/DidacticPotato.MessageBrokers/Subscribers/: IBusSubscriber.cs
DidacticPotato/DidacticPotato.MessageBrokers/src/DidacticPotato.MessageBrokers/TestCommands/: MessageReceived.cs
DidacticPotato/DidacticPotato.MessageBrokers/src/DidacticPotato.MessageBrokers/TestCommands/Handlers/: IMessageReceiveHandler.cs  MessageReceiveHandler.cs
DidacticPotato/DidacticPotato.MessageBrokers/src/DidacticPotato.MessageBrokers/TestEvents/: MessageSent.cs
DidacticPotato/DidacticPotato.Options/src/DidacticPotato.Options/: DidacticPotato.Options.csproj  Extensions.cs
DidacticPotato/DidacticPotato.Persistence.MongoDB/src/DidacticPotato.Persistence.MongoDB/: DidacticPotato.Persistence.MongoDB.csproj
DidacticPotato/DidacticPotato.Persistence.MongoDB/src/DidacticPotato.Persistence.MongoDB/Configuration/: Extensions.cs
DidacticPotato/DidacticPotato.Persistence.MongoDB/src/DidacticPotato.Persistence.MongoDB/Configuration/Models/: MongoDbOptions.cs
DidacticPotato/DidacticPotato.Persistence.MongoDB/src/DidacticPotato.Persistence.MongoDB/Factories/: MongoSessionFactory.cs
DidacticPotato/DidacticPotato.Persistence.MongoDB/src/DidacticPotato.Persistence.MongoDB/Factories/Abstractions/: IMongoSessionFactory.cs
DidacticPotato/DidacticPotato.Persistence.MongoDB/src/DidacticPotato.Persistence.MongoDB/Initializers/Abstractions/: IMongoDbInitializer.cs
DidacticPotato/DidacticPotato.Persistence.MongoDB/src/DidacticPotato.Persistence.MongoDB/Models/: IEntity.cs
DidacticPotato/DidacticPotato.Persistence.MongoDB/src/DidacticPotato.Persistence.MongoDB/Repositories/: IMongoRepository.cs  MongoRepository.cs
DidacticPotato/DidacticPotato.Serializer/src/DidacticPotato.Serializer/: ISerializer.cs
DidacticPotato/DidacticPotato.Types/src/DidacticPotato.Types/: IEntity.cs
DidacticPotato/scripts/: mongo-db-docker-file.yaml  rabbit-mq-docker-file.yaml
DidacticPotato/src/DidacticPotato.Api/: DidacticPotato.Api.csproj  Program.cs  appsettings.json
DidacticPotato/src/DidacticPotato.Api/Configuration/: Extensions.cs
DidacticPotato/src/DidacticPotato.Api/Configuration/Models/: ServicesAvailabilityOptions.cs
DidacticPotato/src/DidacticPotato.Api/Events/: MessageSent.cs
DidacticPotato/src/DidacticPotato.Api/MongoDocuments/: TemporaryDocument.cs
DidacticPotato/src/DidacticPotato.Api/Properties/: launchSettings.json
(+3 files in other folders)
