<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\DidacticPotato.MessageBrokers.Outbox\src\DidacticPotato.MessageBrokers.Outbox\DidacticPotato.MessageBrokers.Outbox.csproj" />
      <ProjectReference Include="..\..\..\DidacticPotato.Persistence.MongoDB\src\DidacticPotato.Persistence.MongoDB\DidacticPotato.Persistence.MongoDB.csproj" />
      <ProjectReference Include="..\..\..\DidacticPotato.Serializer\src\DidacticPotato.Serializer\DidacticPotato.Serializer.csproj" />
    </ItemGroup>

</Project>
