<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DidacticPotato.MessageBrokers.RabbitMQ\src\DidacticPotato.MessageBrokers.RabbitMQ\DidacticPotato.MessageBrokers.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\DidacticPotato.MessageBrokers\src\DidacticPotato.MessageBrokers\DidacticPotato.MessageBrokers.csproj" />
    <ProjectReference Include="..\..\DidacticPotato.Options\src\DidacticPotato.Options\DidacticPotato.Options.csproj" />
    <ProjectReference Include="..\..\DidacticPotato.Persistence.MongoDB\src\DidacticPotato.Persistence.MongoDB\DidacticPotato.Persistence.MongoDB.csproj" />
    <ProjectReference Include="..\..\DidacticPotato.Serializer\src\DidacticPotato.Serializer\DidacticPotato.Serializer.csproj" />
    <ProjectReference Include="..\DidacticPotato.Serializer.NewtonsoftJson\DidacticPotato.Serializer.NewtonsoftJson\DidacticPotato.Serializer.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
